*{
    margin: 0;
    padding: 0;
}

body {
    font-family: "Raleway", sans-serif;
    background-color: #090e16;
    color: #fff;
}
.flex {
    display: flex;
}
nav {
    display: flex;
    /* space-between se ua para separar  */
    justify-content: space-between;
    align-items: center;
    background-color: rgba(123, 74, 226, 0.05);
    /* margin-top: 30px;
    margin-left: 30px;
    margin-right: 80px;
    margin-right: 80; */
    margin: 30px 80px;
    padding: 15px;
    border-radius: 16px;
}
.nav-list {
    list-style: none;
    /* Espacio entre cada elemento del contenedor */
    gap: 20px;
}
.nav-list > li > a {
    text-decoration: none;
    color: #fff;
}
.nav-list > li > a:hover {
    color: rgb(123, 74, 226, 0.5);
}

main{
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.gretting {
    background-color: rgb(123, 74, 226, 0.05);
    color: rgba(123, 74, 226, 0.5);
    padding: 8px;
    border-radius: 16px;
}

.tittle {
    font-size: 52px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.description {
    font-size: 20px;
    color: rgba(225, 225, 225, 0.5);
    font-weight: 300;
    margin-bottom: 20px;
}
.social-links {
    display: flex;
    gap: 15px;
    align-items: center;
}
.container-profile > img {
    width: 300x;
    height: 300px;
    border-radius: 50%;

}

.container-contact {
   display: flex;
   flex-direction: column;
   gap: 20px;
   align-items: end;
}

.container-contact > a {
    text-decoration: none;
    color: rgba(123, 74, 226, 0.5) ;
}

.container-contact > a:first-child {
    
    display: flex;
    align-items: center;
    gap: 5px;
}



.container-contact > a:last-child {
    border: rgba(123, 74, 226, 0.5) solid;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px;
    border-radius: 16px;
}

.container-cards {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.container-cards > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid rgba(123, 74, 226, 0.5);
    border-radius: 16px;
    width: 250px;
    height: 200px;
}

.container-cards > div > p {
    font-weight: 300;
    margin-top: 10px;
}

.container-cards > div > h5 {
    font-size: 32px;
    font-weight: bold;
}

.container-cards > div:nth-child(2) {
    background-color: rgba(123, 74, 226, 0.1);
    border: none;
}

.container-tags {
    border-radius: 16px;
    justify-content: center;
    display: flex;
    gap: 100px;
    width: 950px;
    margin: auto;
    padding: 20px;
    margin-bottom: 60px;
    color: #7b4ae2;
    background-color: rgba(123, 74, 226, 0.1);
    border: none;
}
.container-tags > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
  
}

.container-tags > div >p {
    font-weight: 300;
}

.container-tags > div >h5 {
    font-weight: bold;
    font-size: 32px;
}

.divider{
    border: rgba(123, 74, 226, 0.2) solid 0.5px;
}
    

.about-me {
    display: flex;
    align-items: center;
    gap: 10px 120px;
    padding: 100px;
    border-radius: 16px;
    font-weight: 250;
}

.profile-photo > img {
    width: 300x;
    height: 300px;
    border-radius: 50%;
}

.about-me > div > h2 {
    font-size: 48px;
    color: #0addf0;
    /* -webkit-text-stroke-width: 0.5px;  
    -webkit-text-stroke-color: white; */

}

.mt-20 {
    margin-top: 20px;
}

.nb-20 {
    margin-bottom: 20px;
}

.about-me > div > p {
    color: white;
}

