*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: "Fraunces", sans-serif;
}

.flex {
    display: flex;
}

.font-barlow {
    font-family: "Barlow", sans-serif;
    font-weight: 600;
}

.text-center {
    text-align: center;
}

.bg-no-repeat {
    background-repeat: no-repeat !important;
}

.bg-position-center {
    background-position: center !important;
}

.bg-size-cover {
    background-size: cover !important;
}

.h-50 {
    height: 50vh !important;
}

.nav {
    background-color: rgb(32, 190, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}

.btn-menu {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.btn-menu1 {
    background-color: transparent;
    border: none;
    cursor: pointer;}

.menu {
    display: none;
}

.text-xl {
    font-size: 38px !important; }

main {
    background: url(../asset/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;  
}

h1{
    color: #ffff;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    padding-top: 70px;
}

.arrow-down {
    display: block;
    margin: auto;
    height: 160px;
    margin-top: 70px;
}

.bg-egg {
    background: url("../asset/mobile/image-transform.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
}

.container-egg {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;

}

.container-egg > div > h2 {
    font-size: 38px;
    margin-bottom: 20px;
}

.container-egg > div > p {
    font-size: 18px;
    color: hsl(232, 10%, 55%);
}

.link {
    text-transform: uppercase;
    margin-top: 20px;
    display: block;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    
}

.bg-cup {
    background: url("../asset/mobile/image-stand-out.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 50vh;
}

.container-cup {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;

}

.container-cup > div > h2 {
    font-size: 38px;
    margin-bottom: 20px;
}

.container-cup > div > p {
    font-size: 18px;
    color: hsl(232, 10%, 55%);
}

.bg-cherry {
    background: url("../asset/mobile/image-graphic-design.jpg");
    height: 80vh;
    align-items: end;
}

.bg-cherry > div {
    color: hsl(167, 40%, 24%);
    padding: 5vh;
}

.bg-cherry > div > h2 {
    margin-bottom: 20px;
}

.bg-orange {
    background: url("../asset/mobile/image-photography.jpg");
    height: 80vh;
    align-items: end;
}

.bg-orange > div {
    color: hsl(198, 62%, 26%);
    padding: 5vh;
}

.bg-orange > div > h2 {
    margin-bottom: 20px;
}

.section-testimonials {
    padding-top: 60px;
    background-color: #fffbf8;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.section-testimonials > h2 {
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(232, 10%, 55%);
}

.container-testimonials {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.container-testimonials > div > img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-top: 30px;
}

.text-testimonials {
    font-size: 18px;
    width: 80%;
    margin: auto;
}
/* sm */
@media (min-width: 640px) {
}
/* md */
@media (min-width: 768px) {

    main{
        background: url("../asset/desktop/image-header.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .btn-menu {
        display: none;
    }

    .menu { 
        display: flex;
        gap: 25px;
        align-items: center;
        list-style: none;
        font-family: "Barlow", sans-serif;
    }

    .menu > li > a {
        text-decoration: none;
        color: #ffff;
    }

    .menu > li:last-child {
        background-color: #ffff;
        padding: 10px 20px;
        border-radius: 24px;
    }

    .menu > li:last-child > a {
        color: #000;
        font-family: "Fraunces", sans-serif;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px ;
    }   

    .flex-reverse {
        flex-direction: row-reverse;
    }

    .container-explain {
        display: flex;
        
        align-items: center;
    }

    .bg-egg {
        flex: 1;
        background: url("../asset/desktop/image-transform.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 70vh;
    }

    .container-egg {
        flex: 1;
        height: 50%;
        text-align: left;
        padding: 0;  
    }

    .container-egg > div {
        
        display: block;
        margin: auto;
        width: 70vh;
    }

    .container-egg > div > * {
        text-align: left;

    }

    .bg-cup {
        flex: 1;
        background: url("../asset/desktop/image-stand-out.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 70vh;
    }

    .container-fruit {
        display: flex ;
    }

    .bg-cherry {
        background: url("../asset/desktop/image-graphic-design.jpg");
        height: 80vh;
        align-items: end;
        justify-content: center;
    }

    .bg-cherry > div {
        display: block;
        width: 70%;
        margin-bottom: 5vh;
    }

    .bg-orange {
        background: url("../asset/desktop/image-photography.jpg");
        height: 80vh;
        align-items: end;
        justify-content: center;
    }

    .bg-orange > div {
        display: block;
        width: 70%;
        margin-bottom: 5vh;
    }
    

}
/* lg */
@media (min-width: 1024px) {}
/* xl */
@media (min-width: 1280px) {}
/* 2xl */
@media (min-width: 1536px) {}